<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_main_dos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="439dp"
        android:layout_height="730dp"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="1dp">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="442dp"
            android:layout_height="224dp"
            android:layout_marginBottom="516dp"
            android:background="@drawable/boton_azul"
            android:backgroundTint="#0000FE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="495dp"
                android:layout_height="179dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                app:srcCompat="@drawable/logo"
                tools:layout_gravity="center" />

        </FrameLayout>

        <!--
        boton para llevar a activity 2
        -->

        <LinearLayout
            android:layout_width="434dp"
            android:layout_height="652dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="15dp"
            android:background="#D0CACA"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.528">

            <TextView
                android:id="@+id/tituloA_Main2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:paddingStart="100dp"
                android:text="TURNOS EN ESPERA"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:background="#F7F3F3"
                android:padding="5dp"
                android:text=""
                android:textSize="28sp" />

            <Button
                android:id="@+id/avanceTurno"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"

                android:background="@color/verde"
                android:onClick="completarTurn"
                android:text="Siguiente Turno" />

            <Button
                android:id="@+id/nuevoTurno"
                android:layout_width="182dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"

                android:layout_marginBottom="228dp"
                android:background="@color/rojo"
                android:onClick="limpiarMainActivity"
                android:text="NUEVO TURNO"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn2Act1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="131dp"
                android:onClick="CambioAct1"
                android:text="Volver a generar turnos" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>